# talk_tally_backend

./: Dockerfile  pom.xml
src/main/java/uy/com/talktally/: TalkTallyHablarCuentaApplication.java
src/main/java/uy/com/talktally/aws/: AWSCredentialsManager.java
src/main/java/uy/com/talktally/configuration/: CorsConfig.java
src/main/java/uy/com/talktally/entities/: ServiceError.java
src/main/java/uy/com/talktally/params/: ParamConfirmSignUp.java  ParamLogin.java  ParamSignUp.java
src/main/java/uy/com/talktally/results/: ResultConfirmSignUp.java  ResultListS3Buckets.java  ResultLogin.java  ResultSaveMeetingToS3.java  ResultSignUp.java
src/main/java/uy/com/talktally/utils/: ErrorUtils.java  S3Utils.java  UsersUtils.java
src/main/java/uy/com/talktally/webservices/: IWsS3Services.java  S3ServicesRest.java  UserServicesRest.java  WsS3ServicesController.java  WsUserServicesController.java
src/main/resources/log4j/: log4j2.xml
src/main/webapp/: web.xml
src/test/java/uy/com/talktally/: TalkTallyHablarCuentaApplicationTests.java
